{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": "./src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
      "@backend/*": ["./*"],
      "@/services/*": ["services/*"],
      "@/controllers/*": ["controllers/*"],
      "@/middleware/*": ["middleware/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/routes/*": ["routes/*"],
      "@/lib/*": ["lib/*"]
    },
  },
  "include": ["src", "src/types", "tests", "vitest.setup.ts"],
  "exclude": ["node_modules"]
} 