./.cursorrules
./.DS_Store
./.env.example
./.env.local
./.env.railway
./.env.test
./.env.vercel
./.eslintrc.json
./.github/README.md
./.github/workflows/ci-check.yml
./.github/workflows/ci.yml
./.github/workflows/deploy.yml
./.gitignore
./.husky/_/.gitignore
./.husky/_/applypatch-msg
./.husky/_/commit-msg
./.husky/_/h
./.husky/_/husky.sh
./.husky/_/post-applypatch
./.husky/_/post-checkout
./.husky/_/post-commit
./.husky/_/post-merge
./.husky/_/post-rewrite
./.husky/_/pre-applypatch
./.husky/_/pre-auto-gc
./.husky/_/pre-commit
./.husky/_/pre-merge-commit
./.husky/_/pre-push
./.husky/_/pre-rebase
./.husky/_/prepare-commit-msg
./.husky/commit-msg
./.husky/pre-commit
./.husky/pre-push
./.husky/README.md
./.idea/deno.xml
./.idea/README.md
./.lintstagedrc.json
./.prettierrc.json
./.strato-manifest.json
./.tmp-scripts/report-strato-defense.js
./.tmp-scripts/validate-repo/validate-repo.js
./~1_CHECKLIST.STRATO.md
./~2_README.STRATO.md
./~3_PLAYBOOK.STRATO.md
./~AGENTS.md
./~ALL_MODULES.md
./~BLINDAJE_LIMPIEZA_INFORME.md
./~M_ANALYTICS_REPORTING.md
./~M_ANALYTICS.md
./~M_AUTH.md
./~M_AUTOMATION_ENGINE.md
./~M_BACKEND_CORE.md
./~M_BILLING.md
./~M_CAMPAIGNS.md
./~M_COPILOT.md
./~M_DEV.md
./~M_DOCUMENTATION.md
./~M_EMAIL_CAMPAIGNS.md
./~M_INFRASTRUCTURE.md
./~M_LAUNCHBOARD.md
./~M_MULTI_TENANCY.md
./~M_PACKAGES.md
./~M_PRICING.md
./~M_RUNTIME_DEFENSE.md
./~M_SAAS_MATRIX.md
./~M_TESTS.md
./~M_UI_FULL.md
./~M_WEB_PUBLIC.md
./~STRATO_GOLD_PLAN.md
./actual-files.txt
./AGENTS-REAL-REPORT.md
./apps/backend-nest/.prettierrc
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.controller.d.ts
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.controller.js
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.controller.js.map
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.module.d.ts
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.module.js
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.module.js.map
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.service.d.ts
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.service.js
./apps/backend-nest/dist/analytics-reporting/analytics-reporting.service.js.map
./apps/backend-nest/dist/analytics-reporting/dto/create-report.dto.d.ts
./apps/backend-nest/dist/analytics-reporting/dto/create-report.dto.js
./apps/backend-nest/dist/analytics-reporting/dto/create-report.dto.js.map
./apps/backend-nest/dist/analytics/analytics.controller.d.ts
./apps/backend-nest/dist/analytics/analytics.controller.js
./apps/backend-nest/dist/analytics/analytics.controller.js.map
./apps/backend-nest/dist/analytics/analytics.module.d.ts
./apps/backend-nest/dist/analytics/analytics.module.js
./apps/backend-nest/dist/analytics/analytics.module.js.map
./apps/backend-nest/dist/analytics/analytics.service.d.ts
./apps/backend-nest/dist/analytics/analytics.service.js
./apps/backend-nest/dist/analytics/analytics.service.js.map
./apps/backend-nest/dist/app.controller.d.ts
./apps/backend-nest/dist/app.controller.js
./apps/backend-nest/dist/app.controller.js.map
./apps/backend-nest/dist/app.module.d.ts
./apps/backend-nest/dist/app.module.js
./apps/backend-nest/dist/app.module.js.map
./apps/backend-nest/dist/app.service.d.ts
./apps/backend-nest/dist/app.service.js
./apps/backend-nest/dist/app.service.js.map
./apps/backend-nest/dist/auth/auth.controller.d.ts
./apps/backend-nest/dist/auth/auth.controller.js
./apps/backend-nest/dist/auth/auth.controller.js.map
./apps/backend-nest/dist/auth/auth.module.d.ts
./apps/backend-nest/dist/auth/auth.module.js
./apps/backend-nest/dist/auth/auth.module.js.map
./apps/backend-nest/dist/auth/auth.service.d.ts
./apps/backend-nest/dist/auth/auth.service.js
./apps/backend-nest/dist/auth/auth.service.js.map
./apps/backend-nest/dist/auth/dto/auth.dto.d.ts
./apps/backend-nest/dist/auth/dto/auth.dto.js
./apps/backend-nest/dist/auth/dto/auth.dto.js.map
./apps/backend-nest/dist/auth/guards/jwt-auth.guard.d.ts
./apps/backend-nest/dist/auth/guards/jwt-auth.guard.js
./apps/backend-nest/dist/auth/guards/jwt-auth.guard.js.map
./apps/backend-nest/dist/billing/billing.controller.d.ts
./apps/backend-nest/dist/billing/billing.controller.js
./apps/backend-nest/dist/billing/billing.controller.js.map
./apps/backend-nest/dist/billing/billing.module.d.ts
./apps/backend-nest/dist/billing/billing.module.js
./apps/backend-nest/dist/billing/billing.module.js.map
./apps/backend-nest/dist/billing/billing.service.d.ts
./apps/backend-nest/dist/billing/billing.service.js
./apps/backend-nest/dist/billing/billing.service.js.map
./apps/backend-nest/dist/billing/dto/create-invoice.dto.d.ts
./apps/backend-nest/dist/billing/dto/create-invoice.dto.js
./apps/backend-nest/dist/billing/dto/create-invoice.dto.js.map
./apps/backend-nest/dist/billing/dto/index.d.ts
./apps/backend-nest/dist/billing/dto/index.js
./apps/backend-nest/dist/billing/dto/index.js.map
./apps/backend-nest/dist/billing/dto/update-invoice.dto.d.ts
./apps/backend-nest/dist/billing/dto/update-invoice.dto.js
./apps/backend-nest/dist/billing/dto/update-invoice.dto.js.map
./apps/backend-nest/dist/campaigns/campaigns.controller.d.ts
./apps/backend-nest/dist/campaigns/campaigns.controller.js
./apps/backend-nest/dist/campaigns/campaigns.controller.js.map
./apps/backend-nest/dist/campaigns/campaigns.module.d.ts
./apps/backend-nest/dist/campaigns/campaigns.module.js
./apps/backend-nest/dist/campaigns/campaigns.module.js.map
./apps/backend-nest/dist/campaigns/campaigns.service.d.ts
./apps/backend-nest/dist/campaigns/campaigns.service.js
./apps/backend-nest/dist/campaigns/campaigns.service.js.map
./apps/backend-nest/dist/campaigns/dto/create-campaign.dto.d.ts
./apps/backend-nest/dist/campaigns/dto/create-campaign.dto.js
./apps/backend-nest/dist/campaigns/dto/create-campaign.dto.js.map
./apps/backend-nest/dist/campaigns/dto/index.d.ts
./apps/backend-nest/dist/campaigns/dto/index.js
./apps/backend-nest/dist/campaigns/dto/index.js.map
./apps/backend-nest/dist/common/filters/http-exception.filter.d.ts
./apps/backend-nest/dist/common/filters/http-exception.filter.js
./apps/backend-nest/dist/common/filters/http-exception.filter.js.map
./apps/backend-nest/dist/email-campaigns/dto/create-email-campaign.dto.d.ts
./apps/backend-nest/dist/email-campaigns/dto/create-email-campaign.dto.js
./apps/backend-nest/dist/email-campaigns/dto/create-email-campaign.dto.js.map
./apps/backend-nest/dist/email-campaigns/dto/update-email-campaign.dto.d.ts
./apps/backend-nest/dist/email-campaigns/dto/update-email-campaign.dto.js
./apps/backend-nest/dist/email-campaigns/dto/update-email-campaign.dto.js.map
./apps/backend-nest/dist/email-campaigns/email-campaigns.controller.d.ts
./apps/backend-nest/dist/email-campaigns/email-campaigns.controller.js
./apps/backend-nest/dist/email-campaigns/email-campaigns.controller.js.map
./apps/backend-nest/dist/email-campaigns/email-campaigns.module.d.ts
./apps/backend-nest/dist/email-campaigns/email-campaigns.module.js
./apps/backend-nest/dist/email-campaigns/email-campaigns.module.js.map
./apps/backend-nest/dist/email-campaigns/email-campaigns.service.d.ts
./apps/backend-nest/dist/email-campaigns/email-campaigns.service.js
./apps/backend-nest/dist/email-campaigns/email-campaigns.service.js.map
./apps/backend-nest/dist/health/health.controller.d.ts
./apps/backend-nest/dist/health/health.controller.js
./apps/backend-nest/dist/health/health.controller.js.map
./apps/backend-nest/dist/health/health.module.d.ts
./apps/backend-nest/dist/health/health.module.js
./apps/backend-nest/dist/health/health.module.js.map
./apps/backend-nest/dist/health/health.service.d.ts
./apps/backend-nest/dist/health/health.service.js
./apps/backend-nest/dist/health/health.service.js.map
./apps/backend-nest/dist/lib/supabase.d.ts
./apps/backend-nest/dist/lib/supabase.js
./apps/backend-nest/dist/lib/supabase.js.map
./apps/backend-nest/dist/logger/logger.interceptor.d.ts
./apps/backend-nest/dist/logger/logger.interceptor.js
./apps/backend-nest/dist/logger/logger.interceptor.js.map
./apps/backend-nest/dist/logger/logger.module.d.ts
./apps/backend-nest/dist/logger/logger.module.js
./apps/backend-nest/dist/logger/logger.module.js.map
./apps/backend-nest/dist/logger/logger.service.d.ts
./apps/backend-nest/dist/logger/logger.service.js
./apps/backend-nest/dist/logger/logger.service.js.map
./apps/backend-nest/dist/main.d.ts
./apps/backend-nest/dist/main.js
./apps/backend-nest/dist/main.js.map
./apps/backend-nest/dist/tsconfig.build.tsbuildinfo
./apps/backend-nest/dist/utils/ApiError.d.ts
./apps/backend-nest/dist/utils/ApiError.js
./apps/backend-nest/dist/utils/ApiError.js.map
./apps/backend-nest/eslint.config.mjs
./apps/backend-nest/nest-cli.json
./apps/backend-nest/package.json
./apps/backend-nest/README.md
./apps/backend-nest/src/analytics-reporting/analytics-reporting.controller.ts
./apps/backend-nest/src/analytics-reporting/analytics-reporting.module.ts
./apps/backend-nest/src/analytics-reporting/analytics-reporting.service.ts
./apps/backend-nest/src/analytics-reporting/dto/create-report.dto.ts
./apps/backend-nest/src/analytics/analytics.controller.ts
./apps/backend-nest/src/analytics/analytics.module.ts
./apps/backend-nest/src/analytics/analytics.service.ts
./apps/backend-nest/src/app.controller.spec.ts
./apps/backend-nest/src/app.controller.ts
./apps/backend-nest/src/app.module.ts
./apps/backend-nest/src/app.service.ts
./apps/backend-nest/src/auth/auth.controller.ts
./apps/backend-nest/src/auth/auth.module.ts
./apps/backend-nest/src/auth/auth.service.ts
./apps/backend-nest/src/auth/dto/auth.dto.ts
./apps/backend-nest/src/auth/guards/jwt-auth.guard.ts
./apps/backend-nest/src/billing/billing.controller.spec.ts
./apps/backend-nest/src/billing/billing.controller.ts
./apps/backend-nest/src/billing/billing.module.ts
./apps/backend-nest/src/billing/billing.service.spec.ts
./apps/backend-nest/src/billing/billing.service.ts
./apps/backend-nest/src/billing/dto/create-invoice.dto.ts
./apps/backend-nest/src/billing/dto/index.ts
./apps/backend-nest/src/billing/dto/update-invoice.dto.ts
./apps/backend-nest/src/campaigns/campaigns.controller.spec.ts
./apps/backend-nest/src/campaigns/campaigns.controller.ts
./apps/backend-nest/src/campaigns/campaigns.module.ts
./apps/backend-nest/src/campaigns/campaigns.service.spec.ts
./apps/backend-nest/src/campaigns/campaigns.service.ts
./apps/backend-nest/src/campaigns/dto/create-campaign.dto.ts
./apps/backend-nest/src/campaigns/dto/index.ts
./apps/backend-nest/src/common/filters/http-exception.filter.ts
./apps/backend-nest/src/email-campaigns/dto/create-email-campaign.dto.ts
./apps/backend-nest/src/email-campaigns/dto/update-email-campaign.dto.ts
./apps/backend-nest/src/email-campaigns/email-campaigns.controller.ts
./apps/backend-nest/src/email-campaigns/email-campaigns.module.ts
./apps/backend-nest/src/email-campaigns/email-campaigns.service.ts
./apps/backend-nest/src/health/health.controller.ts
./apps/backend-nest/src/health/health.module.ts
./apps/backend-nest/src/health/health.service.ts
./apps/backend-nest/src/lib/supabase.ts
./apps/backend-nest/src/logger/logger.interceptor.ts
./apps/backend-nest/src/logger/logger.module.ts
./apps/backend-nest/src/logger/logger.service.ts
./apps/backend-nest/src/main.ts
./apps/backend-nest/src/utils/ApiError.ts
./apps/backend-nest/test/app.e2e-spec.ts
./apps/backend-nest/test/jest-e2e.json
./apps/backend-nest/tsconfig.build.json
./apps/backend-nest/tsconfig.json
./apps/backend/.env
./apps/backend/.eslintignore
./apps/backend/.eslintrc.json
./apps/backend/backend-test-report.json
./apps/backend/dist/apps/backend/src/controllers/analytics.controller.js
./apps/backend/dist/apps/backend/src/controllers/auth.controller.js
./apps/backend/dist/apps/backend/src/controllers/health.controller.js
./apps/backend/dist/apps/backend/src/controllers/profiles.controller.js
./apps/backend/dist/apps/backend/src/controllers/todo.controller.js
./apps/backend/dist/apps/backend/src/index.js
./apps/backend/dist/apps/backend/src/lib/schemas.js
./apps/backend/dist/apps/backend/src/lib/supabase.js
./apps/backend/dist/apps/backend/src/middleware/auth.middleware.js
./apps/backend/dist/apps/backend/src/middleware/errorHandler.middleware.js
./apps/backend/dist/apps/backend/src/middleware/logger.middleware.js
./apps/backend/dist/apps/backend/src/routes/analytics.routes.js
./apps/backend/dist/apps/backend/src/routes/auth.routes.js
./apps/backend/dist/apps/backend/src/routes/dev.routes.js
./apps/backend/dist/apps/backend/src/routes/health.routes.js
./apps/backend/dist/apps/backend/src/routes/profiles.routes.js
./apps/backend/dist/apps/backend/src/routes/router.js
./apps/backend/dist/apps/backend/src/routes/todo.routes.js
./apps/backend/dist/apps/backend/src/services/analytics.service.js
./apps/backend/dist/apps/backend/src/services/auth.service.js
./apps/backend/dist/apps/backend/src/services/config.service.js
./apps/backend/dist/apps/backend/src/services/logger.service.js
./apps/backend/dist/apps/backend/src/services/profiles.service.js
./apps/backend/dist/apps/backend/src/services/supabase.service.js
./apps/backend/dist/apps/backend/src/services/todo.service.js
./apps/backend/dist/apps/backend/src/start.js
./apps/backend/dist/apps/backend/src/tests/analytics.controller.test.js
./apps/backend/dist/apps/backend/src/tests/auth.test.js
./apps/backend/dist/apps/backend/src/tests/backend.coverage.extended.test.js
./apps/backend/dist/apps/backend/src/tests/fixtures.js
./apps/backend/dist/apps/backend/src/tests/health.test.js
./apps/backend/dist/apps/backend/src/tests/profiles.controller.test.js
./apps/backend/dist/apps/backend/src/tests/setup.js
./apps/backend/dist/apps/backend/src/tests/todo.controller.test.js
./apps/backend/dist/apps/backend/src/utils/ApiError.js
./apps/backend/dist/controllers/analytics.controller.js
./apps/backend/dist/controllers/auth.controller.js
./apps/backend/dist/controllers/billing.controller.js
./apps/backend/dist/controllers/health.controller.js
./apps/backend/dist/controllers/index.auth.js
./apps/backend/dist/controllers/index.profiles.js
./apps/backend/dist/controllers/profiles.controller.js
./apps/backend/dist/controllers/todo.controller.js
./apps/backend/dist/controllers/types.auth.js
./apps/backend/dist/controllers/types.profiles.js
./apps/backend/dist/controllers/users.controller.js
./apps/backend/dist/controllers/utils.auth.js
./apps/backend/dist/controllers/utils.profiles.js
./apps/backend/dist/index.js
./apps/backend/dist/lib/schemas.js
./apps/backend/dist/lib/supabase.js
./apps/backend/dist/middleware/auth.middleware.js
./apps/backend/dist/middleware/errorHandler.middleware.js
./apps/backend/dist/middleware/logger.middleware.js
./apps/backend/dist/middleware/rateLimit.middleware.js
./apps/backend/dist/server.js
./apps/backend/dist/services/__tests__/billing.service.test.js
./apps/backend/dist/services/__tests__/logger.service.test.js
./apps/backend/dist/services/__tests__/openai.service.test.js
./apps/backend/dist/services/__tests__/resend.service.test.js
./apps/backend/dist/services/__tests__/runtime.service.test.js
./apps/backend/dist/services/__tests__/stripe.service.test.js
./apps/backend/dist/services/analytics.service.js
./apps/backend/dist/services/auth.service.js
./apps/backend/dist/services/billing.service.js
./apps/backend/dist/services/campaigns.service.js
./apps/backend/dist/services/config.service.js
./apps/backend/dist/services/logger.service.js
./apps/backend/dist/services/onboarding.service.js
./apps/backend/dist/services/openai.service.js
./apps/backend/dist/services/posthog.service.js
./apps/backend/dist/services/profiles.service.js
./apps/backend/dist/services/reporting.service.js
./apps/backend/dist/services/resend.service.js
./apps/backend/dist/services/runtime.service.js
./apps/backend/dist/services/stripe.service.js
./apps/backend/dist/services/supabase.service.js
./apps/backend/dist/services/todo.service.js
./apps/backend/dist/services/users.service.js
./apps/backend/dist/src/controllers/analytics-reporting.controller.js
./apps/backend/dist/src/controllers/analytics.controller.js
./apps/backend/dist/src/controllers/auth.controller.js
./apps/backend/dist/src/controllers/automation.controller.js
./apps/backend/dist/src/controllers/billing.controller.js
./apps/backend/dist/src/controllers/email-campaigns.controller.js
./apps/backend/dist/src/controllers/health.controller.js
./apps/backend/dist/src/controllers/index.auth.js
./apps/backend/dist/src/controllers/launchboard.controller.js
./apps/backend/dist/src/controllers/onboarding.controller.js
./apps/backend/dist/src/controllers/openai.controller.js
./apps/backend/dist/src/controllers/posthog.controller.js
./apps/backend/dist/src/controllers/pricing.controller.js
./apps/backend/dist/src/controllers/profiles.controller.js
./apps/backend/dist/src/controllers/todo.controller.js
./apps/backend/dist/src/controllers/types.auth.js
./apps/backend/dist/src/controllers/types.profiles.js
./apps/backend/dist/src/controllers/utils.auth.js
./apps/backend/dist/src/controllers/utils.profiles.js
./apps/backend/dist/src/index-debug.js
./apps/backend/dist/src/index.cjs
./apps/backend/dist/src/index.js
./apps/backend/dist/src/lib/schemas.js
./apps/backend/dist/src/lib/supabase.js
./apps/backend/dist/src/middleware/auth.middleware.js
./apps/backend/dist/src/middleware/errorHandler.middleware.js
./apps/backend/dist/src/middleware/logger.middleware.js
./apps/backend/dist/src/middleware/performance.middleware.js
./apps/backend/dist/src/middleware/rateLimit.middleware.js
./apps/backend/dist/src/routes/analytics-reporting.routes.js
./apps/backend/dist/src/routes/analytics.routes.js
./apps/backend/dist/src/routes/auth.routes.js
./apps/backend/dist/src/routes/automation.routes.js
./apps/backend/dist/src/routes/billing.routes.js
./apps/backend/dist/src/routes/campaigns.routes.js
./apps/backend/dist/src/routes/dev.routes.js
./apps/backend/dist/src/routes/email-campaigns.routes.js
./apps/backend/dist/src/routes/health.routes.js
./apps/backend/dist/src/routes/launchboard.routes.js
./apps/backend/dist/src/routes/onboarding.routes.js
./apps/backend/dist/src/routes/openai.routes.js
./apps/backend/dist/src/routes/posthog.routes.js
./apps/backend/dist/src/routes/pricing.routes.js
./apps/backend/dist/src/routes/profiles.routes.js
./apps/backend/dist/src/routes/reporting.routes.js
./apps/backend/dist/src/routes/resend.routes.js
./apps/backend/dist/src/routes/router.js
./apps/backend/dist/src/routes/runtime.routes.js
./apps/backend/dist/src/routes/todo.routes.js
./apps/backend/dist/src/services/__tests__/billing.service.test.js
./apps/backend/dist/src/services/__tests__/logger.service.test.js
./apps/backend/dist/src/services/__tests__/openai.service.test.js
./apps/backend/dist/src/services/__tests__/posthog.service.test.js
./apps/backend/dist/src/services/__tests__/resend.service.test.js
./apps/backend/dist/src/services/__tests__/runtime.service.test.js
./apps/backend/dist/src/services/__tests__/stripe.service.test.js
./apps/backend/dist/src/services/analytics-reporting.service.js
./apps/backend/dist/src/services/analytics.service.js
./apps/backend/dist/src/services/auth.service.js
./apps/backend/dist/src/services/automation.service.js
./apps/backend/dist/src/services/billing.service.js
./apps/backend/dist/src/services/campaigns.service.js
./apps/backend/dist/src/services/config.service.js
./apps/backend/dist/src/services/email-campaigns.service.js
./apps/backend/dist/src/services/launchboard.service.js
./apps/backend/dist/src/services/logAction.js
./apps/backend/dist/src/services/logger.service.js
./apps/backend/dist/src/services/onboarding.service.js
./apps/backend/dist/src/services/openai.service.js
./apps/backend/dist/src/services/performance.service.js
./apps/backend/dist/src/services/posthog.service.js
./apps/backend/dist/src/services/pricing.service.js
./apps/backend/dist/src/services/profiles.service.js
./apps/backend/dist/src/services/reporting.service.js
./apps/backend/dist/src/services/resend.service.js
./apps/backend/dist/src/services/runtime.service.js
./apps/backend/dist/src/services/stripe.service.js
./apps/backend/dist/src/services/supabase.service.js
./apps/backend/dist/src/services/todo.service.js
./apps/backend/dist/src/start.js
./apps/backend/dist/src/test-hooks.js
./apps/backend/dist/src/tests/analytics-reporting.test.js
./apps/backend/dist/src/tests/analytics.test.js
./apps/backend/dist/src/tests/analytics.unit.test.js
./apps/backend/dist/src/tests/auth.test.js
./apps/backend/dist/src/tests/automation.test.js
./apps/backend/dist/src/tests/backend.coverage.extended.test.js
./apps/backend/dist/src/tests/campaigns.routes.test.js
./apps/backend/dist/src/tests/ci-cd.test.js
./apps/backend/dist/src/tests/debug-analytics.test.js
./apps/backend/dist/src/tests/debug.test.js
./apps/backend/dist/src/tests/deployment.test.js
./apps/backend/dist/src/tests/email-campaigns.test.js
./apps/backend/dist/src/tests/fixtures.js
./apps/backend/dist/src/tests/health.jest.test.js
./apps/backend/dist/src/tests/health.test.js
./apps/backend/dist/src/tests/launchboard.test.js
./apps/backend/dist/src/tests/mock-test.js
./apps/backend/dist/src/tests/mocks/authMiddleware.mock.js
./apps/backend/dist/src/tests/mocks/logAction.mock.js
./apps/backend/dist/src/tests/mocks/supabaseClientMock.js
./apps/backend/dist/src/tests/onboarding.routes.test.js
./apps/backend/dist/src/tests/onboarding.test.js
./apps/backend/dist/src/tests/openai.routes.test.js
./apps/backend/dist/src/tests/openai.test.js
./apps/backend/dist/src/tests/performance.test.js
./apps/backend/dist/src/tests/posthog.health.test.js
./apps/backend/dist/src/tests/posthog.routes.test.js
./apps/backend/dist/src/tests/posthog.service.test.js
./apps/backend/dist/src/tests/posthog.test.js
./apps/backend/dist/src/tests/pricing.test.js
./apps/backend/dist/src/tests/reporting.routes.test.js
./apps/backend/dist/src/tests/resend.routes.test.js
./apps/backend/dist/src/tests/runtime.routes.test.js
./apps/backend/dist/src/tests/setup.js
./apps/backend/dist/src/types/supabase.types.js
./apps/backend/dist/src/utils/ApiError.js
./apps/backend/dist/src/utils/enforceExactShape.js
./apps/backend/dist/start.js
./apps/backend/dist/supabase.types.js
./apps/backend/dist/tests/analytics.controller.test.js
./apps/backend/dist/tests/auth.test.js
./apps/backend/dist/tests/backend.coverage.extended.test.js
./apps/backend/dist/tests/campaigns.routes.test.js
./apps/backend/dist/tests/fixtures.js
./apps/backend/dist/tests/health.test.js
./apps/backend/dist/tests/onboarding.routes.test.js
./apps/backend/dist/tests/openai.routes.test.js
./apps/backend/dist/tests/posthog.routes.test.js
./apps/backend/dist/tests/posthog.service.test.js
./apps/backend/dist/tests/profiles.controller.test.js
./apps/backend/dist/tests/reporting.routes.test.js
./apps/backend/dist/tests/resend.routes.test.js
./apps/backend/dist/tests/runtime.routes.test.js
./apps/backend/dist/tests/setup.js
./apps/backend/dist/tests/todo.controller.test.js
./apps/backend/dist/types/supabase.types.js
./apps/backend/dist/utils/ApiError.js
./apps/backend/dist/vitest.setup.js
./apps/backend/Dockerfile
./apps/backend/dockerignore
./apps/backend/env.example
./apps/backend/jest.config.cjs
./apps/backend/package.json
./apps/backend/railway.json
./apps/backend/README.md
./apps/backend/src/controllers/analytics-reporting.controller.ts
./apps/backend/src/controllers/analytics.controller.ts
./apps/backend/src/controllers/auth.controller.ts
./apps/backend/src/controllers/automation.controller.ts
./apps/backend/src/controllers/billing.controller.ts
./apps/backend/src/controllers/email-campaigns.controller.ts
./apps/backend/src/controllers/health.controller.ts
./apps/backend/src/controllers/index.auth.ts
./apps/backend/src/controllers/launchboard.controller.ts
./apps/backend/src/controllers/onboarding.controller.ts
./apps/backend/src/controllers/openai.controller.ts
./apps/backend/src/controllers/posthog.controller.ts
./apps/backend/src/controllers/pricing.controller.ts
./apps/backend/src/controllers/profiles.controller.ts
./apps/backend/src/controllers/README.auth.md
./apps/backend/src/controllers/README.profiles.md
./apps/backend/src/controllers/todo.controller.ts
./apps/backend/src/controllers/types.auth.ts
./apps/backend/src/controllers/types.profiles.ts
./apps/backend/src/controllers/utils.auth.ts
./apps/backend/src/controllers/utils.profiles.ts
./apps/backend/src/index-debug.ts
./apps/backend/src/index.cjs
./apps/backend/src/index.ts
./apps/backend/src/lib/schemas.ts
./apps/backend/src/lib/supabase.ts
./apps/backend/src/middleware/auth.middleware.ts
./apps/backend/src/middleware/errorHandler.middleware.ts
./apps/backend/src/middleware/logger.middleware.ts
./apps/backend/src/middleware/performance.middleware.ts
./apps/backend/src/middleware/rateLimit.middleware.ts
./apps/backend/src/routes/analytics-reporting.routes.ts
./apps/backend/src/routes/analytics.routes.ts
./apps/backend/src/routes/auth.routes.ts
./apps/backend/src/routes/automation.routes.ts
./apps/backend/src/routes/billing.routes.ts
./apps/backend/src/routes/campaigns.routes.ts
./apps/backend/src/routes/dev.routes.ts
./apps/backend/src/routes/email-campaigns.routes.ts
./apps/backend/src/routes/health.routes.ts
./apps/backend/src/routes/launchboard.routes.ts
./apps/backend/src/routes/onboarding.routes.ts
./apps/backend/src/routes/openai.routes.ts
./apps/backend/src/routes/posthog.routes.ts
./apps/backend/src/routes/pricing.routes.ts
./apps/backend/src/routes/profiles.routes.ts
./apps/backend/src/routes/reporting.routes.ts
./apps/backend/src/routes/resend.routes.ts
./apps/backend/src/routes/router.ts
./apps/backend/src/routes/runtime.routes.ts
./apps/backend/src/routes/todo.routes.ts
./apps/backend/src/services/__tests__/billing.service.test.ts
./apps/backend/src/services/__tests__/logger.service.test.ts
./apps/backend/src/services/__tests__/openai.service.test.ts
./apps/backend/src/services/__tests__/posthog.service.test.ts
./apps/backend/src/services/__tests__/resend.service.test.ts
./apps/backend/src/services/__tests__/runtime.service.test.ts
./apps/backend/src/services/__tests__/stripe.service.test.ts
./apps/backend/src/services/analytics-reporting.service.ts
./apps/backend/src/services/analytics.service.ts
./apps/backend/src/services/auth.service.ts
./apps/backend/src/services/automation.service.ts
./apps/backend/src/services/billing.service.ts
./apps/backend/src/services/campaigns.service.ts
./apps/backend/src/services/config.service.ts
./apps/backend/src/services/email-campaigns.service.ts
./apps/backend/src/services/launchboard.service.ts
./apps/backend/src/services/logAction.ts
./apps/backend/src/services/logger.service.ts
./apps/backend/src/services/onboarding.service.ts
./apps/backend/src/services/openai.service.ts
./apps/backend/src/services/performance.service.ts
./apps/backend/src/services/posthog.service.ts
./apps/backend/src/services/pricing.service.ts
./apps/backend/src/services/profiles.service.ts
./apps/backend/src/services/reporting.service.ts
./apps/backend/src/services/resend.service.ts
./apps/backend/src/services/runtime.service.ts
./apps/backend/src/services/stripe.service.ts
./apps/backend/src/services/supabase.service.ts
./apps/backend/src/services/todo.service.ts
./apps/backend/src/start.ts
./apps/backend/src/test-hooks.ts
./apps/backend/src/tests/analytics-reporting.test.ts
./apps/backend/src/tests/analytics.test.ts
./apps/backend/src/tests/analytics.unit.test.ts
./apps/backend/src/tests/auth.test.ts
./apps/backend/src/tests/automation.test.ts
./apps/backend/src/tests/backend.coverage.extended.test.ts
./apps/backend/src/tests/campaigns.routes.test.ts
./apps/backend/src/tests/ci-cd.test.ts
./apps/backend/src/tests/debug-analytics.test.ts
./apps/backend/src/tests/debug.test.ts
./apps/backend/src/tests/deployment.test.ts
./apps/backend/src/tests/email-campaigns.test.ts
./apps/backend/src/tests/fixtures.ts
./apps/backend/src/tests/health.jest.test.ts
./apps/backend/src/tests/health.test.ts
./apps/backend/src/tests/launchboard.test.ts
./apps/backend/src/tests/mock-test.ts
./apps/backend/src/tests/mocks/authMiddleware.mock.ts
./apps/backend/src/tests/mocks/logAction.mock.ts
./apps/backend/src/tests/mocks/supabaseClientMock.ts
./apps/backend/src/tests/onboarding.routes.test.ts
./apps/backend/src/tests/onboarding.test.ts
./apps/backend/src/tests/openai.routes.test.ts
./apps/backend/src/tests/openai.test.ts
./apps/backend/src/tests/performance.test.ts
./apps/backend/src/tests/posthog.health.test.ts
./apps/backend/src/tests/posthog.service.test.ts
./apps/backend/src/tests/posthog.test.ts
./apps/backend/src/tests/pricing.test.ts
./apps/backend/src/tests/reporting.routes.test.ts
./apps/backend/src/tests/resend.routes.test.ts
./apps/backend/src/tests/runtime.routes.test.ts
./apps/backend/src/tests/setup.ts
./apps/backend/src/types/express/index.d.ts
./apps/backend/src/types/express/user.d.ts
./apps/backend/src/types/supabase.types.ts
./apps/backend/src/utils/ApiError.ts
./apps/backend/src/utils/enforceExactShape.ts
./apps/backend/tsconfig.json
./apps/backend/vitest.config.ts
./apps/backend/vitest.setup.ts
./apps/frontend/.gitignore
./apps/frontend/.next/app-build-manifest.json
./apps/frontend/.next/app-path-routes-manifest.json
./apps/frontend/.next/BUILD_ID
./apps/frontend/.next/build-manifest.json
./apps/frontend/.next/cache/.rscinfo
./apps/frontend/.next/cache/.tsbuildinfo
./apps/frontend/.next/cache/eslint/.cache_d2qai
./apps/frontend/.next/cache/webpack/client-development-fallback/0.pack.gz
./apps/frontend/.next/cache/webpack/client-development-fallback/1.pack.gz
./apps/frontend/.next/cache/webpack/client-development-fallback/index.pack.gz
./apps/frontend/.next/cache/webpack/client-development-fallback/index.pack.gz.old
./apps/frontend/.next/cache/webpack/client-development/0.pack.gz
./apps/frontend/.next/cache/webpack/client-development/1.pack.gz
./apps/frontend/.next/cache/webpack/client-development/2.pack.gz
./apps/frontend/.next/cache/webpack/client-development/3.pack.gz
./apps/frontend/.next/cache/webpack/client-development/4.pack.gz
./apps/frontend/.next/cache/webpack/client-development/5.pack.gz
./apps/frontend/.next/cache/webpack/client-development/6.pack.gz
./apps/frontend/.next/cache/webpack/client-development/7.pack.gz
./apps/frontend/.next/cache/webpack/client-development/8.pack.gz
./apps/frontend/.next/cache/webpack/client-development/9.pack.gz
./apps/frontend/.next/cache/webpack/client-development/index.pack.gz
./apps/frontend/.next/cache/webpack/client-development/index.pack.gz.old
./apps/frontend/.next/cache/webpack/client-production/0.pack
./apps/frontend/.next/cache/webpack/client-production/1.pack
./apps/frontend/.next/cache/webpack/client-production/10.pack
./apps/frontend/.next/cache/webpack/client-production/11.pack
./apps/frontend/.next/cache/webpack/client-production/12.pack
./apps/frontend/.next/cache/webpack/client-production/13.pack
./apps/frontend/.next/cache/webpack/client-production/14.pack
./apps/frontend/.next/cache/webpack/client-production/15.pack
./apps/frontend/.next/cache/webpack/client-production/2.pack
./apps/frontend/.next/cache/webpack/client-production/3.pack
./apps/frontend/.next/cache/webpack/client-production/4.pack
./apps/frontend/.next/cache/webpack/client-production/5.pack
./apps/frontend/.next/cache/webpack/client-production/6.pack
./apps/frontend/.next/cache/webpack/client-production/7.pack
./apps/frontend/.next/cache/webpack/client-production/8.pack
./apps/frontend/.next/cache/webpack/client-production/9.pack
./apps/frontend/.next/cache/webpack/client-production/index.pack
./apps/frontend/.next/cache/webpack/client-production/index.pack.old
./apps/frontend/.next/cache/webpack/edge-server-production/0.pack
./apps/frontend/.next/cache/webpack/edge-server-production/index.pack
./apps/frontend/.next/cache/webpack/edge-server-production/index.pack.old
./apps/frontend/.next/cache/webpack/server-development/0.pack.gz
./apps/frontend/.next/cache/webpack/server-development/1.pack.gz
./apps/frontend/.next/cache/webpack/server-development/10.pack.gz
./apps/frontend/.next/cache/webpack/server-development/11.pack.gz
./apps/frontend/.next/cache/webpack/server-development/12.pack.gz
./apps/frontend/.next/cache/webpack/server-development/13.pack.gz
./apps/frontend/.next/cache/webpack/server-development/14.pack.gz
./apps/frontend/.next/cache/webpack/server-development/15.pack.gz
./apps/frontend/.next/cache/webpack/server-development/2.pack.gz
./apps/frontend/.next/cache/webpack/server-development/3.pack.gz
./apps/frontend/.next/cache/webpack/server-development/4.pack.gz
./apps/frontend/.next/cache/webpack/server-development/5.pack.gz
./apps/frontend/.next/cache/webpack/server-development/6.pack.gz
./apps/frontend/.next/cache/webpack/server-development/7.pack.gz
./apps/frontend/.next/cache/webpack/server-development/8.pack.gz
./apps/frontend/.next/cache/webpack/server-development/9.pack.gz
./apps/frontend/.next/cache/webpack/server-development/index.pack.gz
./apps/frontend/.next/cache/webpack/server-development/index.pack.gz.old
./apps/frontend/.next/cache/webpack/server-production/0.pack
./apps/frontend/.next/cache/webpack/server-production/1.pack
./apps/frontend/.next/cache/webpack/server-production/10.pack
./apps/frontend/.next/cache/webpack/server-production/11.pack
./apps/frontend/.next/cache/webpack/server-production/12.pack
./apps/frontend/.next/cache/webpack/server-production/13.pack
./apps/frontend/.next/cache/webpack/server-production/14.pack
./apps/frontend/.next/cache/webpack/server-production/15.pack
./apps/frontend/.next/cache/webpack/server-production/2.pack
./apps/frontend/.next/cache/webpack/server-production/3.pack
./apps/frontend/.next/cache/webpack/server-production/4.pack
./apps/frontend/.next/cache/webpack/server-production/5.pack
./apps/frontend/.next/cache/webpack/server-production/6.pack
./apps/frontend/.next/cache/webpack/server-production/7.pack
./apps/frontend/.next/cache/webpack/server-production/8.pack
./apps/frontend/.next/cache/webpack/server-production/9.pack
./apps/frontend/.next/cache/webpack/server-production/index.pack
./apps/frontend/.next/cache/webpack/server-production/index.pack.old
./apps/frontend/.next/diagnostics/build-diagnostics.json
./apps/frontend/.next/diagnostics/framework.json
./apps/frontend/.next/export-marker.json
./apps/frontend/.next/images-manifest.json
./apps/frontend/.next/next-minimal-server.js.nft.json
./apps/frontend/.next/next-server.js.nft.json
./apps/frontend/.next/package.json
./apps/frontend/.next/prerender-manifest.json
./apps/frontend/.next/react-loadable-manifest.json
./apps/frontend/.next/required-server-files.json
./apps/frontend/.next/routes-manifest.json
./apps/frontend/.next/server/app-paths-manifest.json
./apps/frontend/.next/server/app/_not-found.html
./apps/frontend/.next/server/app/_not-found.meta
./apps/frontend/.next/server/app/_not-found.rsc
./apps/frontend/.next/server/app/_not-found/page_client-reference-manifest.js
./apps/frontend/.next/server/app/_not-found/page.js
./apps/frontend/.next/server/app/_not-found/page.js.nft.json
./apps/frontend/.next/server/app/api/auth/signup-tenant/route_client-reference-manifest.js
./apps/frontend/.next/server/app/api/auth/signup-tenant/route.js
./apps/frontend/.next/server/app/api/auth/signup-tenant/route.js.nft.json
./apps/frontend/.next/server/app/control-tower.html
./apps/frontend/.next/server/app/control-tower.meta
./apps/frontend/.next/server/app/control-tower.rsc
./apps/frontend/.next/server/app/control-tower/page_client-reference-manifest.js
./apps/frontend/.next/server/app/control-tower/page.js
./apps/frontend/.next/server/app/control-tower/page.js.nft.json
./apps/frontend/.next/server/app/index.html
./apps/frontend/.next/server/app/index.meta
./apps/frontend/.next/server/app/index.rsc
./apps/frontend/.next/server/app/landing.html
./apps/frontend/.next/server/app/landing.meta
./apps/frontend/.next/server/app/landing.rsc
./apps/frontend/.next/server/app/landing/page_client-reference-manifest.js
./apps/frontend/.next/server/app/landing/page.js
./apps/frontend/.next/server/app/landing/page.js.nft.json
./apps/frontend/.next/server/app/login.html
./apps/frontend/.next/server/app/login.meta
./apps/frontend/.next/server/app/login.rsc
./apps/frontend/.next/server/app/login/page_client-reference-manifest.js
./apps/frontend/.next/server/app/login/page.js
./apps/frontend/.next/server/app/login/page.js.nft.json
./apps/frontend/.next/server/app/page_client-reference-manifest.js
./apps/frontend/.next/server/app/page.js
./apps/frontend/.next/server/app/page.js.nft.json
./apps/frontend/.next/server/app/profile.html
./apps/frontend/.next/server/app/profile.meta
./apps/frontend/.next/server/app/profile.rsc
./apps/frontend/.next/server/app/profile/page_client-reference-manifest.js
./apps/frontend/.next/server/app/profile/page.js
./apps/frontend/.next/server/app/profile/page.js.nft.json
./apps/frontend/.next/server/chunks/296.js
./apps/frontend/.next/server/chunks/619.js
./apps/frontend/.next/server/chunks/88.js
./apps/frontend/.next/server/functions-config-manifest.json
./apps/frontend/.next/server/interception-route-rewrite-manifest.js
./apps/frontend/.next/server/middleware-build-manifest.js
./apps/frontend/.next/server/middleware-manifest.json
./apps/frontend/.next/server/middleware-react-loadable-manifest.js
./apps/frontend/.next/server/next-font-manifest.js
./apps/frontend/.next/server/next-font-manifest.json
./apps/frontend/.next/server/pages-manifest.json
./apps/frontend/.next/server/pages/_app.js
./apps/frontend/.next/server/pages/_app.js.nft.json
./apps/frontend/.next/server/pages/_document.js
./apps/frontend/.next/server/pages/_document.js.nft.json
./apps/frontend/.next/server/pages/_error.js
./apps/frontend/.next/server/pages/_error.js.nft.json
./apps/frontend/.next/server/pages/404.html
./apps/frontend/.next/server/pages/500.html
./apps/frontend/.next/server/server-reference-manifest.js
./apps/frontend/.next/server/server-reference-manifest.json
./apps/frontend/.next/server/webpack-runtime.js
./apps/frontend/.next/static/chunks/app/_not-found/page-2a45aefe4e6a676b.js
./apps/frontend/.next/static/chunks/app/api/auth/signup-tenant/route-5183c393d3f62dae.js
./apps/frontend/.next/static/chunks/app/control-tower/layout-49b48ea583b4e8bc.js
./apps/frontend/.next/static/chunks/app/control-tower/page-44ca790d3b94ad29.js
./apps/frontend/.next/static/chunks/app/landing/page-0a313b3ac0798c8c.js
./apps/frontend/.next/static/chunks/app/layout-6252aca7f3aa8ea4.js
./apps/frontend/.next/static/chunks/app/login/page-b4d26337724fc8fa.js
./apps/frontend/.next/static/chunks/app/page-7049a97d5e6774a8.js
./apps/frontend/.next/static/chunks/app/profile/page-e605b36abb2c8707.js
./apps/frontend/.next/static/chunks/main-602ead394d47a80a.js
./apps/frontend/.next/static/chunks/main-app-85aa700797ccd261.js
./apps/frontend/.next/static/chunks/pages/_app-ffe9eae81f409216.js
./apps/frontend/.next/static/chunks/pages/_error-ae25171f3dafc4f5.js
./apps/frontend/.next/static/chunks/polyfills-42372ed130431b0a.js
./apps/frontend/.next/static/chunks/vendors-6aec661ac226651d.js
./apps/frontend/.next/static/chunks/webpack-e8fdbaff7d99e17a.js
./apps/frontend/.next/static/npQP7ZVQTqoXjbAHGCb44/_buildManifest.js
./apps/frontend/.next/static/npQP7ZVQTqoXjbAHGCb44/_ssgManifest.js
./apps/frontend/.next/trace
./apps/frontend/.next/types/app/api/auth/signup-tenant/route.ts
./apps/frontend/.next/types/app/control-tower/layout.ts
./apps/frontend/.next/types/app/control-tower/page.ts
./apps/frontend/.next/types/app/landing/page.ts
./apps/frontend/.next/types/app/layout.ts
./apps/frontend/.next/types/app/login/page.ts
./apps/frontend/.next/types/app/page.ts
./apps/frontend/.next/types/app/profile/page.ts
./apps/frontend/.next/types/cache-life.d.ts
./apps/frontend/.next/types/package.json
./apps/frontend/coverage/coverage-final.json
./apps/frontend/docs/BUNDLE_OPTIMIZATION.md
./apps/frontend/env.example
./apps/frontend/frontend-test-report.json
./apps/frontend/next-env.d.ts
./apps/frontend/next.config.analyze.ts
./apps/frontend/next.config.ts
./apps/frontend/package.json
./apps/frontend/public/vite.svg
./apps/frontend/src/App.css
./apps/frontend/src/app/api/auth/signup-tenant/route.ts
./apps/frontend/src/app/control-tower/layout.tsx
./apps/frontend/src/app/control-tower/page.tsx
./apps/frontend/src/app/landing/page.tsx
./apps/frontend/src/app/layout.tsx
./apps/frontend/src/app/login/page.tsx
./apps/frontend/src/app/page.tsx
./apps/frontend/src/app/profile/page.tsx
./apps/frontend/src/assets/react.svg
./apps/frontend/src/components/auth/ProtectedRoute.test.tsx
./apps/frontend/src/components/auth/ProtectedRoute.tsx
./apps/frontend/src/components/landing/LandingPage.test.tsx
./apps/frontend/src/components/landing/LandingPage.tsx
./apps/frontend/src/components/landing/RegisterForm.test.tsx
./apps/frontend/src/components/landing/RegisterForm.tsx
./apps/frontend/src/components/TodoItem.tsx
./apps/frontend/src/components/TodoList.tsx
./apps/frontend/src/components/ui/__tests__/PerformanceMonitor.test.tsx
./apps/frontend/src/components/ui/AnalyticsPanel.stories.tsx
./apps/frontend/src/components/ui/AnalyticsPanel.tsx
./apps/frontend/src/components/ui/AuthForm.stories.tsx
./apps/frontend/src/components/ui/AuthForm.tsx
./apps/frontend/src/components/ui/button.stories.tsx
./apps/frontend/src/components/ui/button.tsx
./apps/frontend/src/components/ui/card.stories.tsx
./apps/frontend/src/components/ui/card.tsx
./apps/frontend/src/components/ui/input.stories.tsx
./apps/frontend/src/components/ui/input.tsx
./apps/frontend/src/components/ui/PerformanceMonitor.tsx
./apps/frontend/src/components/ui/ProfileCard.stories.tsx
./apps/frontend/src/components/ui/ProfileCard.tsx
./apps/frontend/src/components/ui/UserBadge.stories.tsx
./apps/frontend/src/components/ui/UserBadge.tsx
./apps/frontend/src/contexts/AuthContext.tsx
./apps/frontend/src/hooks/useTodos.ts
./apps/frontend/src/index.css
./apps/frontend/src/lib/reporting.api.ts
./apps/frontend/src/lib/todos.api.ts
./apps/frontend/src/lib/utils.ts
./apps/frontend/src/services/__tests__/profile.service.test.ts
./apps/frontend/src/services/analytics.api.ts
./apps/frontend/src/services/auth.api.ts
./apps/frontend/src/services/profile.service.ts
./apps/frontend/src/services/supabase.ts
./apps/frontend/src/services/users.api.ts
./apps/frontend/src/storybook/main.ts
./apps/frontend/src/storybook/preview.ts
./apps/frontend/src/tests/AnalyticsPanel.test.tsx
./apps/frontend/src/tests/AuthForm.test.tsx
./apps/frontend/src/tests/bundle.test.ts
./apps/frontend/src/tests/mocks/handlers.ts
./apps/frontend/src/tests/mocks/server.ts
./apps/frontend/src/tests/performance.test.ts
./apps/frontend/src/tests/ProfileCard.test.tsx
./apps/frontend/src/tests/setup.ts
./apps/frontend/src/tests/TodoList.test.tsx
./apps/frontend/src/tests/UserBadge.test.tsx
./apps/frontend/src/utils/performance.ts
./apps/frontend/src/vite-env.d.ts
./apps/frontend/test-1/__tests__/test-1.test.ts
./apps/frontend/test-1/index.ts
./apps/frontend/test-1/README.md
./apps/frontend/test-1/types.ts
./apps/frontend/test-results/.last-run.json
./apps/frontend/test-results/tests-e2e-ui-AuthForm-login-exitoso-y-acceso-a-profile/error-context.md
./apps/frontend/tests-e2e/example.spec.ts
./apps/frontend/tests-e2e/ui.spec.ts
./apps/frontend/tsconfig.json
./apps/frontend/tsconfig.tsbuildinfo
./apps/frontend/vercel.json
./apps/frontend/vitest.config.ts
./apps/frontend/vitest.setup.ts
./apps/web/.gitignore
./apps/web/.next/cache/.rscinfo
./apps/web/.next/cache/.tsbuildinfo
./apps/web/.next/cache/eslint/.cache_im2qn1
./apps/web/.next/cache/webpack/client-development/0.pack.gz
./apps/web/.next/cache/webpack/client-development/index.pack.gz
./apps/web/.next/cache/webpack/client-development/index.pack.gz.old
./apps/web/.next/cache/webpack/client-production/0.pack
./apps/web/.next/cache/webpack/client-production/1.pack
./apps/web/.next/cache/webpack/client-production/10.pack
./apps/web/.next/cache/webpack/client-production/11.pack
./apps/web/.next/cache/webpack/client-production/12.pack
./apps/web/.next/cache/webpack/client-production/13.pack
./apps/web/.next/cache/webpack/client-production/2.pack
./apps/web/.next/cache/webpack/client-production/3.pack
./apps/web/.next/cache/webpack/client-production/4.pack
./apps/web/.next/cache/webpack/client-production/5.pack
./apps/web/.next/cache/webpack/client-production/6.pack
./apps/web/.next/cache/webpack/client-production/7.pack
./apps/web/.next/cache/webpack/client-production/8.pack
./apps/web/.next/cache/webpack/client-production/9.pack
./apps/web/.next/cache/webpack/client-production/index.pack
./apps/web/.next/cache/webpack/client-production/index.pack.old
./apps/web/.next/cache/webpack/edge-server-production/0.pack
./apps/web/.next/cache/webpack/edge-server-production/index.pack
./apps/web/.next/cache/webpack/edge-server-production/index.pack.old
./apps/web/.next/cache/webpack/server-production/0.pack
./apps/web/.next/cache/webpack/server-production/1.pack
./apps/web/.next/cache/webpack/server-production/10.pack
./apps/web/.next/cache/webpack/server-production/11.pack
./apps/web/.next/cache/webpack/server-production/2.pack
./apps/web/.next/cache/webpack/server-production/3.pack
./apps/web/.next/cache/webpack/server-production/4.pack
./apps/web/.next/cache/webpack/server-production/5.pack
./apps/web/.next/cache/webpack/server-production/6.pack
./apps/web/.next/cache/webpack/server-production/7.pack
./apps/web/.next/cache/webpack/server-production/8.pack
./apps/web/.next/cache/webpack/server-production/9.pack
./apps/web/.next/cache/webpack/server-production/index.pack
./apps/web/.next/cache/webpack/server-production/index.pack.old
./apps/web/.next/diagnostics/build-diagnostics.json
./apps/web/.next/diagnostics/framework.json
./apps/web/.next/package.json
./apps/web/.next/server/app-paths-manifest.json
./apps/web/.next/server/app/_not-found/page.js
./apps/web/.next/server/app/_not-found/page.js.nft.json
./apps/web/.next/server/app/api/refresh-audit/route.js
./apps/web/.next/server/app/api/refresh-audit/route.js.nft.json
./apps/web/.next/server/app/control-tower/page.js
./apps/web/.next/server/app/control-tower/page.js.nft.json
./apps/web/.next/server/app/page.js
./apps/web/.next/server/app/page.js.nft.json
./apps/web/.next/server/chunks/277.js
./apps/web/.next/server/chunks/296.js
./apps/web/.next/server/chunks/801.js
./apps/web/.next/server/pages-manifest.json
./apps/web/.next/server/pages/_app.js
./apps/web/.next/server/pages/_app.js.nft.json
./apps/web/.next/server/pages/_document.js
./apps/web/.next/server/pages/_document.js.nft.json
./apps/web/.next/server/pages/_error.js
./apps/web/.next/server/pages/_error.js.nft.json
./apps/web/.next/server/server-reference-manifest.js
./apps/web/.next/server/server-reference-manifest.json
./apps/web/.next/server/webpack-runtime.js
./apps/web/.next/types/app/api/refresh-audit/route.ts
./apps/web/.next/types/app/control-tower/layout.ts
./apps/web/.next/types/app/control-tower/page.ts
./apps/web/.next/types/app/layout.ts
./apps/web/.next/types/app/page.ts
./apps/web/.next/types/cache-life.d.ts
./apps/web/.next/types/package.json
./apps/web/next-env.d.ts
./apps/web/next.config.ts
./apps/web/package.json
./apps/web/postcss.config.mjs
./apps/web/public/favicon.ico
./apps/web/public/file.svg
./apps/web/public/globe.svg
./apps/web/public/matrix.audit.json
./apps/web/public/matrix.coverage.json
./apps/web/public/matrix.logic.json
./apps/web/public/matrix.report.json
./apps/web/public/matrix.verified.json
./apps/web/public/next.svg
./apps/web/public/vercel.svg
./apps/web/public/window.svg
./apps/web/README.md
./apps/web/src/app/__tests__/home.test.tsx
./apps/web/src/app/api/refresh-audit/route.ts
./apps/web/src/app/control-tower/AuditTable.tsx
./apps/web/src/app/control-tower/layout.tsx
./apps/web/src/app/control-tower/page.tsx
./apps/web/src/app/globals.css
./apps/web/src/app/layout.tsx
./apps/web/src/app/page.tsx
./apps/web/src/components/landing/Cta.tsx
./apps/web/src/components/landing/Features.tsx
./apps/web/src/components/landing/Footer.tsx
./apps/web/src/components/landing/Hero.tsx
./apps/web/src/components/landing/SocialProof.tsx
./apps/web/src/components/ui/button.tsx
./apps/web/src/components/ui/card.tsx
./apps/web/src/lib/utils.ts
./apps/web/styles/globals.css
./apps/web/styles/Home.module.css
./apps/web/tailwind.config.ts
./apps/web/tsconfig.json
./apps/web/tsconfig.tsbuildinfo
./apps/web/vitest.config.ts
./apps/web/vitest.setup.ts
./archivos-no-comiteados.txt
./audit-artifacts/.DS_Store
./audit-artifacts/analytics-report.log
./audit-artifacts/context-watchdog-watch.log
./audit-artifacts/context-watchdog.log
./audit-artifacts/data-backup.log
./audit-artifacts/data-index.log
./audit-artifacts/docs-docgen.log
./audit-artifacts/env-validate-env.log
./audit-artifacts/i18n-detect.log
./audit-artifacts/licenses-validate-licenses.log
./audit-artifacts/merge-conflict-resolver.log
./audit-artifacts/merge-plan-merge.log
./audit-artifacts/perf-benchmark.log
./audit-artifacts/qa-audit.json
./audit-artifacts/qa-audit.log
./audit-artifacts/qa-autotest.log
./audit-artifacts/refactor-autofix.log
./audit-artifacts/reports/analytics-report.json
./audit-artifacts/reports/audit-report-2025-06-28.json
./audit-artifacts/reports/audit-report-2025-06-28.md
./audit-artifacts/reports/context-watchdog-report.json
./audit-artifacts/reports/data-report.json
./audit-artifacts/reports/docs-report.json
./audit-artifacts/reports/env-report.json
./audit-artifacts/reports/i18n-report.json
./audit-artifacts/reports/infra-report.json
./audit-artifacts/reports/licenses-report.json
./audit-artifacts/reports/merge-strategist-report.json
./audit-artifacts/reports/orchestration.json
./audit-artifacts/reports/perf-report.json
./audit-artifacts/reports/qa-matrix.json
./audit-artifacts/reports/qa-report.json
./audit-artifacts/reports/refactor-report.json
./audit-artifacts/reports/runtime-report.json
./audit-artifacts/reports/security-report.json
./audit-artifacts/reports/seo-report.json
./audit-artifacts/reports/support-report.json
./audit-artifacts/reports/tests-audit.json
./audit-artifacts/reports/ui-report.json
./audit-artifacts/reports/visibility-report.json
./audit-artifacts/reports/visibility-report.md
./audit-artifacts/reports/web-validation-20250625.md
./audit-artifacts/runtime-watchdog.log
./audit-artifacts/security-audit.log
./audit-artifacts/security-security-check.log
./audit-artifacts/support-analyze.log
./audit-artifacts/ui-audit-ui.log
./audit-artifacts/ui-audit.log
./audit-committed-files.txt
./backup/docs-backup/PERFORMANCE_OPTIMIZATION.md
./clean-files.txt
./CLEANUP_PLAN.md
./cloc-report.json
./commitlint.config.cjs
./coverage/.tmp/coverage-0.json
./coverage/.tmp/coverage-1.json
./coverage/.tmp/coverage-10.json
./coverage/.tmp/coverage-11.json
./coverage/.tmp/coverage-12.json
./coverage/.tmp/coverage-13.json
./coverage/.tmp/coverage-14.json
./coverage/.tmp/coverage-15.json
./coverage/.tmp/coverage-16.json
./coverage/.tmp/coverage-17.json
./coverage/.tmp/coverage-18.json
./coverage/.tmp/coverage-19.json
./coverage/.tmp/coverage-2.json
./coverage/.tmp/coverage-20.json
./coverage/.tmp/coverage-21.json
./coverage/.tmp/coverage-22.json
./coverage/.tmp/coverage-23.json
./coverage/.tmp/coverage-24.json
./coverage/.tmp/coverage-25.json
./coverage/.tmp/coverage-26.json
./coverage/.tmp/coverage-27.json
./coverage/.tmp/coverage-28.json
./coverage/.tmp/coverage-29.json
./coverage/.tmp/coverage-3.json
./coverage/.tmp/coverage-30.json
./coverage/.tmp/coverage-31.json
./coverage/.tmp/coverage-32.json
./coverage/.tmp/coverage-33.json
./coverage/.tmp/coverage-34.json
./coverage/.tmp/coverage-35.json
./coverage/.tmp/coverage-36.json
./coverage/.tmp/coverage-37.json
./coverage/.tmp/coverage-38.json
./coverage/.tmp/coverage-39.json
./coverage/.tmp/coverage-4.json
./coverage/.tmp/coverage-40.json
./coverage/.tmp/coverage-41.json
./coverage/.tmp/coverage-42.json
./coverage/.tmp/coverage-43.json
./coverage/.tmp/coverage-44.json
./coverage/.tmp/coverage-45.json
./coverage/.tmp/coverage-46.json
./coverage/.tmp/coverage-47.json
./coverage/.tmp/coverage-48.json
./coverage/.tmp/coverage-49.json
./coverage/.tmp/coverage-5.json
./coverage/.tmp/coverage-6.json
./coverage/.tmp/coverage-7.json
./coverage/.tmp/coverage-8.json
./coverage/.tmp/coverage-9.json
./coverage/clover.xml
./coverage/coverage-final.json
./coverage/lcov-report/base.css
./coverage/lcov-report/block-navigation.js
./coverage/lcov-report/favicon.png
./coverage/lcov-report/index.html
./coverage/lcov-report/prettify.css
./coverage/lcov-report/prettify.js
./coverage/lcov-report/sort-arrow-sprite.png
./coverage/lcov-report/sorter.js
./coverage/lcov.info
./deleted-or-missing.txt
./DEPLOY_GUIDE.md
./DEPLOY_SETUP_SUPABASE.md
./DEPLOY_STATUS.md
./Dockerfile
./docs/PERFORMANCE_OPTIMIZATION.md
./git-files.txt
./git-tracked-files.txt
./global.d.ts
./INFORME_TOTAL_AVANCE_FUNCIONAL_STRATO.md
./integration-tests/integration-tests/jest.config.cjs
./integration-tests/integration-tests/package.json
./integration-tests/integration-tests/src/app.test.ts
./integration-tests/integration-tests/src/app.ts
./integration-tests/integration-tests/tsconfig.json
./logs/context-violations.log
./logs/data-processing-1751430962029.json
./modules.json
./NESTJS_MIGRATION.md
./orphan-files.txt
./PACK_DEFENSA_PREVENTIVA_STRATO.md
./package.json
./packages/db-types/dist/tsconfig.tsbuildinfo
./packages/db-types/index.d.ts
./packages/db-types/package.json
./packages/db-types/src/index.ts
./packages/db-types/tsconfig.json
./packages/db-types/tsconfig.tsbuildinfo
./packages/eslint-config/index.js
./packages/eslint-config/package.json
./packages/typescript-config/package.json
./packages/typescript-config/tsconfig.base.json
./packages/utils/coverage/add.ts.html
./packages/utils/coverage/base.css
./packages/utils/coverage/block-navigation.js
./packages/utils/coverage/coverage-final.json
./packages/utils/coverage/coverage-summary.json
./packages/utils/coverage/favicon.png
./packages/utils/coverage/index.html
./packages/utils/coverage/prettify.css
./packages/utils/coverage/prettify.js
./packages/utils/coverage/sort-arrow-sprite.png
./packages/utils/coverage/sorter.js
./packages/utils/coverage/subtract.ts.html
./packages/utils/package.json
./packages/utils/src/add.test.ts
./packages/utils/src/add.ts
./packages/utils/src/subtract.test.ts
./packages/utils/src/subtract.ts
./packages/utils/tests/test-utils.ts
./packages/utils/tsconfig.json
./playwright-report/index.html
./playwright.config.ts
./pnpm-lock.yaml
./pnpm-workspace.yaml
./prompts/ejemplo-suma-utilidad.md
./prompts/feat-dashboard-todo-list.md
./prompts/generate-test-example.md
./prompts/README.md
./prompts/template-feature.md
./railway.json
./README.md
./release-score.json
./repo-archivos-actuales.txt
./scripts/agents/analytics/__tests__/report.test.ts
./scripts/agents/analytics/report.ts
./scripts/agents/context-watchdog.ts
./scripts/agents/context-watchdog.watch.ts
./scripts/agents/context-watchdog/__tests__/context-watchdog.test.ts
./scripts/agents/data/__tests__/backup.test.ts
./scripts/agents/data/backup.ts
./scripts/agents/data/index.test.ts
./scripts/agents/data/index.ts
./scripts/agents/data/processor.ts
./scripts/agents/data/README.md
./scripts/agents/docs/__tests__/docgen.test.ts
./scripts/agents/docs/docgen.ts
./scripts/agents/env/__tests__/validate-env.test.ts
./scripts/agents/env/validate-env.ts
./scripts/agents/i18n/__tests__/detect.test.ts
./scripts/agents/i18n/detect.ts
./scripts/agents/licenses/__tests__/validate-licenses.test.ts
./scripts/agents/licenses/validate-licenses.ts
./scripts/agents/merge-strategist/__tests__/plan-merge.test.ts
./scripts/agents/merge-strategist/conflict-resolver.ts
./scripts/agents/merge-strategist/plan-merge.ts
./scripts/agents/perf/__tests__/benchmark.test.ts
./scripts/agents/perf/benchmark.ts
./scripts/agents/qa/__tests__/autotest.test.ts
./scripts/agents/qa/audit.test.ts
./scripts/agents/qa/audit.ts
./scripts/agents/qa/autotest.ts
./scripts/agents/qa/index.test.ts
./scripts/agents/qa/index.ts
./scripts/agents/qa/README.md
./scripts/agents/qa/run-qa.test.ts
./scripts/agents/qa/run-qa.ts
./scripts/agents/refactor/__tests__/autofix.test.ts
./scripts/agents/refactor/autofix.ts
./scripts/agents/runtime/__tests__/watchdog.test.ts
./scripts/agents/runtime/watchdog.ts
./scripts/agents/security/__tests__/security-check.test.ts
./scripts/agents/security/audit.ts
./scripts/agents/security/security-check.ts
./scripts/agents/strato.logic.ts
./scripts/agents/support/__tests__/analyze.test.ts
./scripts/agents/support/analyze.ts
./scripts/agents/ui/__tests__/audit-ui.test.ts
./scripts/agents/ui/audit-ui.ts
./scripts/agents/ui/audit.ts
./scripts/angel-vigilante.ts
./scripts/audit-checklist.cjs
./scripts/audit-checklist.ts
./scripts/audit-module.ts
./scripts/audit-visibility.ts
./scripts/audit/audit-system.ts
./scripts/auto-documentation.ts
./scripts/check-blindaje-real.ts
./scripts/check-env.ts
./scripts/check-react-imports.ts
./scripts/create-module.mjs
./scripts/create-module.ts
./scripts/create-saas-clone.ts
./scripts/db-seed.ts
./scripts/defense-pack-implementation.ts
./scripts/defense-reminder.ts
./scripts/generate-code.ts
./scripts/init-project.ts
./scripts/night-watchman.ts
./scripts/orchestrator.test.ts
./scripts/orchestrator.ts
./scripts/pre-commit-validation.ts
./scripts/release-checker.mjs
./scripts/report-status.ts
./scripts/report-strato-defense.ts
./scripts/sync-modules-index.ts
./scripts/taskmaster.prd.ts
./scripts/validate-backend.ts
./scripts/validate-env.ts
./scripts/validate-module.ts
./scripts/validate-repo.ts
./scripts/validate-test-templates.ts
./scripts/validate-traceability.ts
./scripts/visibility-report.ts
./src/config.ts
./src/controllers/billing.controller.ts
./src/index.ts
./src/middleware/rateLimit.middleware.ts
./src/README.md
./src/services/billing.service.ts
./src/services/stripe.service.ts
./src/tests/billing.controller.test.ts
./src/types.ts
./src/utils.ts
./supabase/.gitignore
./supabase/.temp/cli-latest
./supabase/config.toml
./supabase/migrations/0000_initial_schema.sql
./supabase/migrations/20250623014304_add_core_tables.sql
./supabase/migrations/20250623014305_add_email_to_profiles.sql
./supabase/migrations/20250623202226_add_userid_tenantid_to_todos.sql
./supabase/migrations/20250624000100_add_tenants_and_tenant_id.sql
./supabase/migrations/20250624001000_enable_rls_and_policy_profiles.sql
./TASKMASTER_PDR.md
./tests-audit.json
./tracked-files.txt
./tsconfig.base.json
./tsconfig.json
./turbo.json
./untracked-local-files.txt
./vercel.json
./VISIBILIDAD_STRATO_EXTENDIDA.md
./VISIBILIDAD_STRATO.md
./vitest.config.ts
./windsurfrules
