{
  "name": "strato-core-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "STRATO Core OS: A boilerplate for building resilient and scalable SaaS applications.",
  "author": "STRATO",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "lint": "turbo lint",
    "build": "turbo run build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "dev": "turbo run dev --parallel",
    "audit:full": "turbo lint && turbo test && turbo build",
    "audit:core": "tsx scripts/audit/generate-core-audit.ts",
    "audit:global": "tsx scripts/audit/audit-global.ts",
    "audit:deps": "tsx scripts/audit/audit-dependencies.ts",
    "guardian:watch": "tsx scripts/agents/context-watchdog.watch.ts",
    "prepare": "husky",
    "db:new": "supabase migrations new",
    "db:push": "supabase db push --db-url \"postgresql://postgres:postgres@127.0.0.1:54322/postgres\"",
    "module:create": "node ./scripts/create-module.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "saas",
    "boilerplate",
    "monorepo",
    "typescript"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.53.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/node-fetch": "^2.6.12",
    "@types/pino": "^7.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.1.0",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^16.1.2",
    "minimatch": "^10.0.3",
    "msw": "^2.10.2",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "playwright": "^1.53.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react-router-dom": "^6.30.1",
    "storybook": "^9.0.13",
    "supabase": "^2.26.9",
    "tailwindcss": "^4.1.10",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4",
    "yargs": "^18.0.0",
    "zod": "^3.25.67"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": "eslint --fix"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/next": "^9.0.0",
    "@types/react": "^18.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "fs-extra": "11.2.0",
    "inquirer": "^12.6.3",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "node-cron": "^3.0.3",
    "pg": "^8.16.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supertest": "^7.1.1",
    "tailwind-merge": "^3.3.1",
    "tar": "6.2.0"
  }
}
