{
  "name": "strato-core-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "STRATO Core OS: A boilerplate for building resilient and scalable SaaS applications.",
  "author": "STRATO",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=frontend",
    "build:backend": "turbo run build --filter=backend",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "test": "turbo test",
    "test:unit": "turbo test --filter=unit",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "check-react-imports": "tsx scripts/check-react-imports.ts",
    "validate-traceability": "tsx scripts/validate-traceability.ts",
    "strato:defense:validate": "pnpm tsx scripts/pre-commit-validation.ts",
    "qa:audit": "tsx scripts/agents/qa/index.ts",
    "qa:runner": "tsx scripts/agents/qa/index.ts --mode runner",
    "qa:test": "vitest scripts/agents/qa/ --run"
  },
  "keywords": [
    "saas",
    "boilerplate",
    "monorepo",
    "typescript"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.53.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.8",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/node-fetch": "^2.6.12",
    "@types/pino": "^7.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.1.0",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.3",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^16.1.2",
    "minimatch": "^10.0.3",
    "msw": "^2.10.2",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "playwright": "^1.53.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react-router-dom": "^6.30.1",
    "storybook": "^9.0.13",
    "supabase": "^2.26.9",
    "supertest": "^7.1.1",
    "tailwindcss": "^4.1.10",
    "ts-jest": "^29.4.0",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4",
    "yargs": "^18.0.0",
    "zod": "^3.25.67"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tsc --noEmit"
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/next": "^9.0.0",
    "@types/react": "^18.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "execa": "^9.6.0",
    "fs-extra": "11.2.0",
    "inquirer": "^12.6.3",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "node-cron": "^3.0.3",
    "pg": "^8.16.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tar": "6.2.0"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "8.2.0"
    }
  }
}
