{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development dotenv -e ../../.env -- tsx ./src/start.ts",
    "build": "tsc",
    "test": "dotenv -e ../../.env.test -- vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@repo/db-types": "workspace:*",
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.6.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "posthog-node": "^5.1.1",
    "resend": "^4.6.0",
    "stripe": "^18.2.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@solana/wallet-standard-features": "^1.3.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^8.0.0",
    "pg": "^8.16.2",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3"
  }
}